:root {
  --font-primary: "Raleway", serif;
  --font-secondary: "Oswald", serif;
  /* кольори */
  --color-text-primary: #000000;
  --color-text-contrast: #ffffff;
  --color-button: #b2ffa6;
  --color-bg-primary: #121212;
  --color-bg-section: #efefef;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text-primary);
  font-size: 24px;
  line-height: 1.17;
  font-weight: 400;
}

.container {
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
}

.header {
  background-color: var(--color-bg-primary);
  padding-bottom: 30px;
  padding-top: 30px;
}

.nav-list {
  display: flex;
  gap: 100px;
  align-items: center;
}

.nav-link {
  color: var(--color-bg-section);
  font-family: var(--font-secondary);
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-button);
}

/* hero */
.hero-container {
  display: flex;
  gap: 342px;
}

.hero-content {
  padding: 150px 0px 365px;
}

.hero-title {
  font-size: 64px;
  font-weight: 400;
  text-transform: capitalize;
}

.hero-title-part {
  font-weight: 700;
  font-size: 64px;
  text-transform: capitalize;
}

.hero-button {
  line-height: 1.5;
  letter-spacing: 0.06px;
  background-color: var(--color-button);
  font-family: var(--font-secondary);
  padding: 15px 80px;
  border-radius: 5px;
}

.hero-content {
  padding-bottom: 365px;
}

/* about */
.about {
  background-color: var(--color-bg-section);
}

.about-contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 40px;
}

.about-text {
  font-size: 32px;
  line-height: 1.19;
}

.about-text:first-of-type {
  margin-bottom: 40px;
}

.about-text:last-of-type {
  margin-bottom: 60px;
}

.about-link {
  font-family: var(--font-secondary);
  color: var(--color-text-primary);
  background-color: var(--color-button);
  line-height: 1.5;
  text-decoration: none;
  padding: 15px 80px;
  display: inline-block;
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
}

.advantages-container {
  display: flex;
  gap: 174px;
  align-items: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 115px;
  row-gap: 88px;
}
.advantages-item {
  max-width: 407px;
}

.advantages-title {
  font-weight: 700;
  font-size: 32px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.services {
  background-color: var(--color-bg-section);
  padding-top: 60px;
  padding-bottom: 60px;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
}

.services-title {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 40px;
}

.services-text {
  font-size: 32px;
  text-align: center;
  max-width: 1346px;
}

.services-list {
  margin-bottom: 80px;
  display: flex;
  gap: 20px;
}

.services-name {
  font-weight: 600;
}

.services-button {
  font-family: var(--font-secondary);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.06em;
  line-height: 1.5;
  border: 3px solid var(--color-button);
  border-radius: 5px;
  padding: 15px 80px;
  cursor: pointer;
}

.footer {
  background-color: var();
  padding-top: 36px;
  padding-bottom: 36px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-weight: 300;
  color: var(--color-bg-primary);
  font-size: 40px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 50px;
}

.footer-logo-img {
  margin-right: 50px;
  max-width: 58px;
}

.footer-logo-part {
  font-weight: 700;
}
